include "application.conf"

# Application URL
application.baseURL="http://letschai.com/"

# PlayJongo
playjongo.uri="mongodb://127.0.0.1:27017/LetsChai"
playjongo.gridfs.enabled=false

# Openfire chat server
openfire.name="letschai-aws"
openfire.host="localhost"
openfire.port=5222
openfire.admin.username="admin"
openfire.admin.password="1n1H23m"
