include "application.conf"

# Production Mongo Settings
mongo.host="mongodb://kedar:iyer@oceanic.mongohq.com:10065/app24110050"
mongo.db=app24110050

# Application URL
application.baseURL="http://www.letschai.com/"

