@(matches: List[types.Match], messages: List[Message], userId: String, socketURL: String)

<!DOCTYPE html>
<html>
<head>
    <title>Let's Chai - Chat</title>

    @sitewide.head()

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <!--Buttons-->
    <link href="/assets/modern-buttons/css/m-buttons.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <style>
        @sitewide.style()
        @header.style()
        @sidebar.style()

        #content { margin-top: 4%; }
        .match {
            padding: 5% 2%;
            border: 1px solid lightgray;
            cursor: pointer;
        }
        .match.active {
            background-color: #C84A49;
            color: white;
        }
        .match.unread {
            border-left: 6px solid lightgreen;
        }
        .profile-pic {
            width: 50px;
            border-radius: 50%;
            margin-right: 5%;
        }
        #chat-history {
            height: 400px;
            padding: 3%;
            border: 1px solid lightgray;
            overflow-y:scroll;
        }
        .message > * {
            display: inline-block;
        }
        .message .sender {
            font-weight:bold;
            color: #c84A49;
            margin-right: 5px;
        }
        .message.user-@userId .sender { color: #0C88FE; }
        #new-message {
            height: 50px;
            width: 80%;
            border: 1px solid lightgray;
        }
        #send {
            width: 19%;
            vertical-align: top;
            height: 50px;
            margin: 0;
        }
    </style>
</head>
<body>

<!--Page Header-->
@header.content()
<!-- Sidebar -->
@sidebar.content()

<div id="content">
    <div class="row">
        <div class="col-lg-2 col-sm-3 col-md-offset-2 " id="match-container">
            @for(mate <- matches) {
                <div class="match" data-user="@mate.getTargeted().getReceiver">
                    <img class="profile-pic" src="@clients.LetsChaiFacebookClient.profilePictureURL(mate.getTargeted().getReceiver)" />
                    <span class="name">@mate.getTargetName()</span>
                </div>
            }
        </div>
        <div class="col-lg-5 col-md-6 col-sm-7" id="chat-container">
            <div id="chat-history">
                @for(message <- messages) {
                    <div class="message user-@message.getFrom()" data-from="@message.getFrom" data-with="@message.getOtherUser(userId)">
                        <div class="sender"></div>
                        <div class="text">@message.getMessage()</div>
                    </div>
                }
            </div>
            <div id="new-chat">
                <textarea id="new-message" placeholder="Press ENTER to send"></textarea>
                <button id="send" class="m-btn green">Send</button>
            </div>
        </div>
    </div>
</div>

<script>
    var names = {
        "@userId" : "Me",
        @for(mate <- matches) {
            "@mate.getTargeted().getReceiver" : "@mate.getTargetName" ,
        }
    }
    var userId = "@userId";

    // set names
    $(".message").each(function(i, el) {
        setName(el);
    });

    // scroll to the bottom
    scrollChatWindowDown();

    function scrollChatWindowDown () {
        var chatWindow = document.getElementById("chat-history");
        chatWindow.scrollTop = chatWindow.scrollHeight;
    }

    // get the socket rolling
    var socket = new WebSocket("@socketURL");
    socket.onopen = function (event) {
        socket.onmessage = function (event) {
            console.log(event);
            var json = JSON.parse(event.data);
            drawChat(json);
        }
    }


    // set up the click action to change chat windows
    $(".match").click(function() {
        // CSS changes
        $(".match").removeClass('active');
        $(this).addClass("active");

        // display messages
        var user = $(this).data("user");
        $(".message").hide();
        $(".message[data-with=" + user + "]").show();
    });

    // set the first chat person to active
    $(".match").first().trigger("click");

    $("#send").click(function() {
        var from = "@userId";
        var to = $(".match.active").data("user");
        var message = $("#new-message").val();
        sendMessage(from, to, message);
        $("#new-message").val('');
    });
    $(".unread").click(function() {
        $(this).removeClass("unread");
    });

    // sets the name from the data-from attribute
    function setName (messageElement) {
        $(messageElement).find(".sender").text(names[$(messageElement).data('from')] + ":");
    }

    function sendMessage (from, to, message) {
        var chat = {
            to: to,
            from: from,
            message: message
        }
        socket.send(JSON.stringify(chat));
        drawChat(chat);
    }

    function drawChat (chat) {
        var withId;
        if (chat.to == userId)
            withId = chat.from;
        else
            withId = chat.to;

        var el = $("<div class='message'></div>").addClass("user-" + chat.from)
            .attr('data-from', chat.from)
            .attr('data-with', withId)
            .append( $("<div class='sender'>") )
            .append( $("<div class='text'>").text(chat.message) )
        setName(el);
        el.appendTo("#chat-history");
        scrollChatWindowDown();
    }
</script>

</body>
</html>