@(user: User)

<!DOCTYPE html>
<html>
<head>
    <title>LetsChai - Chai of the Day</title>

    @sitewide.head()

    <!-- Bootstrap CDN -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <!--Buttons-->
    <link href="/assets/modern-buttons/css/m-buttons.css" rel="stylesheet" />

    <style>
        @sitewide.style()
        @header.style()
        @sidebar.style()

        .row {
            margin-left:0;
            margin-right:0;
        }

        h3 {
            margin-bottom: 5%;
        }
        h3, h5 {
            text-align: center;
        }
        h5 {
            font-weight: bold;
        }
        #content a {
            font-weight: bold;
        }
        #reactivate, #update-profile {
            width: 100%;
            height: 2.5em;
            font-weight: bold;
            font-size: 1.5em;
        }
        #content img {
            display: block;
            margin: 5% auto 0 auto;
            max-width: 100%;
        }
    </style>
</head>

<body>

<!--Page Header-->
@header.content()

<!-- Sidebar -->
@sidebar.content()

<div id="content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-xs-offset-1 col-xs-10">
            <img src='@clients.LetsChaiAWS.s3Link("images/crossroads-chai.jpg")' />
            <h3>You are deactivated :(</h3>
            @if(user.hasFlag(types.Flag.ADMIN_DEACTIVATED)) {
                <h5>Your account has been flagged and deactived by Let's Chai. Please fill out your profile with accurate
                    information and we will reactivate your account.</h5>
                <a href="/editprofile"><button class="m-btn green" id="update-profile">Update Profile</button></a>
            } else {
                <h5>Reactivate to receive new chais and edit your profile</h5>
                <form method="post" action="activate">
                    <button type="submit" id="reactivate" class="m-btn green">Reactivate My Profile</button>
                </form>
            }
        </div>
    </div>
</div>
</body>