@(user: User)

<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!--Buttons-->
    <link href="/assets/modern-buttons/css/m-buttons.css" rel="stylesheet" />

    <!-- Jcrop CSS -->
    <link href="/assets/stylesheets/jquery.Jcrop.css" rel="stylesheet" />

    <!-- Bootstrap CDN -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <!--jQuery CDN-->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <style>
        @sitewide.style()
        @header.style()
        @sidebar.style()

        .row {
            margin-left:0;
            margin-right:0;
        }
        #content {
            display:inline-block;
            width:100%;
            padding-top: 3%;
        }
        #first-timers {
            background: pink;
            border-radius: 10px;
            margin-bottom: 2%;
            margin-top: 2%;
            text-align:center;
            padding: 1% 2%;
        }
        .picture-upload {
            margin: 2% 0;
        }
        .preview-window {
            height: 200px;
            width: 200px;
            overflow: hidden;
            position: relative;
        }
        .picture-preview {
            width: 200px;
        }
        .picture-input {
            margin-top: 2%;
        }
        #upload {
            padding-right: 3%;
            padding-left: 3%;
        }
        canvas {
            display: none;
        }
        .lb-save {
            height: 3em;
            width: 100%;
            margin-top: 3%;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<!-- Bootstrap JS -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<!--JCrop-->
<script src="/assets/javascripts/jquery.Jcrop.min.js"></script>
<link href="/assets/stylesheets/jquery.Jcrop.css" rel="stylesheet" />

<!--Lightbox-->
<script src="/assets/javascripts/lightbox.edited.js"></script>
<link href="/assets/stylesheets/lightbox.css" rel="stylesheet" />


<!--Page Header-->
@header.content()

<!-- Sidebar -->
@sidebar.content()

<!--First time users-->
@if(user.hasFlag(types.Flag.NO_PICTURES)) {
    <div class="row">
        <div class="col-md-8 col-sm-offset-2" id="first-timers">
            Upload atleast <strong class="lc-red">2 good pictures</strong> of yourself. Profiles with fake pictures don't get matches.
            So snap a selfie and let's chai!
        </div>
    </div>
}

<div class="row"><div class="col-sm-offset-3 col-lg-7">
    @for((pic,i) <- user.getPictures().zipWithIndex) {
        @if(i%2 == 0) {
            <div class="row">
        }
        <div class="col-lg-6 picture-upload">
            <div class="preview-window">
                <img data-lightbox="good-lookin" class="picture-preview" src="@pic" data-ref="@i"/>
            </div>
            <input type="file" class="picture-input" accept="image/*" />
            <button class="delete-picture m-btn red" data-ref="@i">Delete</button>
        </div>
        @if(i%2 == 1) {
            </div>
        }
    }

    <div class="row" id="button-row">
        <form id="to-submit" method="post" action="editpictures">
            <input type="hidden" id="image0" name="image0" />
            <input type="hidden" id="image1" name="image1" />
            <input type="hidden" id="image2" name="image2" />
            <input type="hidden" id="image3" name="image3" />
            <button type="submit" id="upload" class="m-btn green">Save</button>
            <a href="profile"><button id="cancel" class="m-btn">Cancel</button></a>
        </form>
    </div>
</div></div>

<!-- Image crop modal -->

<div class="col-lg-5-offset crop-container">
    <a data-lightbox="image-1" data-title="Drag handles to resize, drag window to move selection, click away to cancel">Image 1</a>
    <img id="cropper-image" />
</div>

<canvas id="test-canvas" width="400" height="400"></canvas>

<script>
    var canvas = document.getElementById('test-canvas');
    var context = canvas.getContext('2d');

    var jcrop_api;
    var current_preview;
    var coords = {};

   $(".picture-input").change(function() {
        if (this.files && this.files[0]) {
            current_preview = $(this).parent().find(".picture-preview");
            var reader = new FileReader();
            reader.onload = function (e) {
                $("a[data-lightbox]").attr('href', e.target.result);
                $("a[data-lightbox]").trigger('click');
            }
            reader.readAsDataURL(this.files[0]);
        }
    });

    // called in lightbox.edited.js
    function makeImageCroppable () {
        // Make the displayed image croppable using JCrop
        var IMAGE = $('.lb-image')[0];
        var height = IMAGE.naturalHeight;
        var width = IMAGE.naturalWidth;
        var start = {};
        start.height = start.width = Math.min(height, width);
        if (height > width) {
            start.x = 0;
            start.y = (height-width)/2;
        } else {
            start.x = (width-height)/2;
            start.y = 0;
        }

        $(IMAGE).Jcrop({
            aspectRatio: 1,
            setSelect: [start.x, start.y, start.width, start.height]
        }, function () {
            jcrop_api = this;
        });

    }

    $(".lb-save").ready(function() {
        $(".lb-save").click(function() {
            saveLightboxImage();
        });
    });

    function cropResizeImage (imageElement, coords) {
        context.drawImage(imageElement, coords.x, coords.y, coords.w, coords.h, 0, 0, 400, 400);
        return canvas.toDataURL("image/jpeg");
    }

    function saveLightboxImage () {
        var modalImage = $(".lb-image")[0];
        console.log($(modalImage).css("width"));
        var scale = modalImage.naturalWidth / pixelToInt($(modalImage).css("width"));
        var coords = jcrop_api.tellSelect();
        $.each(coords, function(key, value) {
            coords[key] = value*scale;
        });

        // get cropped base64 URL
        var src = cropResizeImage(modalImage, coords);

        // set preview
        current_preview.attr("src", src);

        // set hidden form element
        var i = parseInt(current_preview.data("ref"));
        $("#image" + i).val(src.substring(23));

        // get rid of Jcrop
        jcrop_api.destroy();

        // get rid of Lightbox
        $("#lightbox").trigger("click");
    }

    function pixelToInt (p) {
        return parseInt(p.substring(0, p.indexOf("px")));
    }


    $(".delete-picture").click(function() {
        var INPUT = $(this).parents(".picture-upload").find(".picture-input");
        INPUT.wrap("<form>").parent("form").trigger("reset");
        INPUT.unwrap();
        var url = "http://letschai.s3.amazonaws.com/images/silhouette.png";
        $(this).closest(".picture-upload").find(".picture-preview").attr("src", url);

        // set hidden form element
        var i = parseInt($(this).data("ref"));
        $("#image" + i).val("delete");
    });

</script>

</body>
</html>