<!DOCTYPE html>
<html>
<head>
    <title>Lets Chai</title>
    <style>
        html {
            height: 100%;
        }
        body {
            margin: 0;
            font-size: 24px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
            height:100%;
        }
        img {
            display:block;
            margin: 0 auto;
        }
        section {
            height: 100%;
        }

        #letschai-logo {
            margin: 3% auto;
            margin-top: 3%;
            width: 32%;
        }

        #welcome-text p {
            margin: 10px;
            text-align: center;
        }
        .red-text {
            color: #C84A49;
            font-style: italic;
            font-weight: bold;
        }
        .menu-bar {
            background-color: #303030;
            font-size: 16px;
        }
        .menu-bar-item {
            color: white;
            padding: 1% 3%;
            display: inline-block;
        }
        .sign-up-wrapper {
            margin: 4% auto;
            margin-bottom: 1%;
            text-align: center;
            padding: 1% 0;
        }

        .sign-up-wrapper > * {
            margin: 2% auto;
        }
        #get-started-btn {
            background-color: #C84A49;
            border: none;
            height: 55px;
            width: 30%;
            font-size: 24px;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            box-shadow: -1px 5px 5px gray;
        }

        h1 {
            color: #c84A49;
            text-align: center;
        }
        #howitoworks img {
            width: 65%;
        }
        #howitworks-text {
            text-align: center;
            width: 65%;
            margin: 1% auto;
            font-size: 15px;
        }
        .image-text {
            width: 25%;
            display: inline-block;
            padding: 0 4%;
        }


    </style>
</head>
<body>


<section id="main">

    <header class="menu-bar">
        <div class="menu-bar-item">About</div>
        <div class="menu-bar-item">How it Works</div>
        <div class="menu-bar-item">Contact</div>
    </header>

    <img id="letschai-logo" src="/assets/images/letschai_logo.png"></img>

    <div id="welcome-text">
        <p>Connect through friends. Get one new match every day at noon.</p>
        <p>It's <span class="red-text">private</span>, <span class="red-text">secure</span>, and <span class="red-text">free</span>.</p>
    </div>

    <div class="sign-up-wrapper">
        <div><strong>Request exclusive access</strong></div>
        <a href="newusersurvey"><button id="get-started-btn">Get Started Now</button></a>
    </div>
</section>

<hr />

<section id="howitworks">
    <h1>How It Works</h1>
    <img src="/assets/images/howitworks.jpg" />
    <div id="howitworks-text">
        <div class="image-text">
            Facebook helps us create a safe network by validating your potential matches and filtering by mutual friends. We never post anything on your profile.
            <br />This is a PRIVATE SERVICE.
        </div>
        <div class="image-text">
            Chai of the Day is your potential match who will be sent to you once everyday. “like” or “pass” your match.
            <br />Responses are anonymous until both parties hit "like"
        </div>
        <div class="image-text">
            Match is made when you and your "Chai of the Day" like each other and your name will be revealed. Start chatting on our secure messenger.
            <br />We NEVER reveal your phone numbers
        </div>
    </div>

</section>

<hr />

<section id="about">

</section>
















<!--Google Analytics-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnaly
<div class="why-facebook">Why Facebook Login? It will help us validate user profiles while creating
    the best possible matches through your mutual friends.</div>ticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50393909-1', 'letschai.com');
ga('send', 'pageview');

document.getElementById('get-started-btn').onclick = function () {
    _trackEvent('Signups', 'New User Survey', 'landing page login button', null, true);
}
</script>
</body>
</html>