<!DOCTYPE html>
<html>
<head>
    <title>LetsChai - New User</title>

    <!-- Bootstrap CDN -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        @sitewide.style()
        @header.style()

        #header-links {
            display: none;
        }

        .survey-question {
            padding: 1.5%;
            background-color: gray;
            border-radius: 10px;
            margin: 2% auto;
            width: 35%;
        }
        .survey-question .question, .survey-question .answers, .survey-question .buttons {
            background-color: white;
            padding: 5%;
            border-radius: 5px;
        }
        .survey-question .question {
            margin-bottom: 5%;
            text-align: center;
            font-weight: bold;
        }
        .survey-question .answers {}
        .survey-question .buttons {
            text-align: right;
            padding:0;
        }
        .survey-question .next {
            background-color: #C84A49;
            color: white;
            border: none;
        }
        .survey-question .back {
            background-color: white;
            border: 1px solid #C84A49;
            color: black;
        }
        .survey-question:not(#ageGender) {
            display:none;
        }
        .survey-question .row {
            margin: 0 0 5%;
        }

        .religion {
            cursor:pointer;
        }
        .religion-label {
            margin-left: 5%;
            vertical-align: middle;
            cursor: pointer;
        }
        label[for=no-preference] {
            font-style: italic;
        }
        #other-religion-input {
            display:none;
            width: 100%;
        }

        #email-wrapper {
            text-align: center;
        }
        #email {
            width: 80%;
        }

        #login-with-facebook {
            display:block;
            margin: auto;
            width: 70%;
            cursor: pointer;
        }

        .lc-red {
            color: #C84A49;
        }
        select {
            background: white;
            border:none;
            border-bottom: 1px dotted black;
            cursor: pointer;
            color: #C84A49;
        }
        #ageGender {
            font-size: 1.4em;
            text-align: center;
        }
        #ageGender .row {
            line-height: 3em;
        }
        #pincode {
            width: 100%;
        }
        #pincode:invalid {
            border: 3px solid red;
        }
        .dumbass-helper {
            display: none;
            color: red;
        }
        #facebook-justify {
            text-align: left;
            padding-left: 15%;
        }
        #facebook-justify li {
            font-weight: normal;
        }
        #facebook-justify ul {
            margin-bottom: 25px;
        }
    </style>
</head>
<body>

<!--jQuery CDN-->
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

<!--Page Header-->
@header.content()

<!--Survey-->
<form id="survey" method="post" action="register">

    <!--Age, Gender, Orientation-->
    <div class="survey-question" id="ageGender" data-slide="0">
        <div class="question">My cup of chai..</div>
        <div class="answers">
            <div class="row">
                I am a

                <select name="gender" id="gender" name="gender">
                    <option value="FEMALE">female</option>
                    <option value="MALE">male</option>
                </select>

                looking for a

                <select name="gender_pref" id="orientation">
                    <option value="MALE">male</option>
                    <option value="FEMALE">female</option>
                </select>

                between the ages of

                <select name="age_min" id="ageMin">
                  @for(age <- 18 to 30) {
                    <option value="@age">@age</option>
                  }
                </select>

                and

                <select name="age_max" id="ageMax">
                    @for(age <- 18 to 29){
                        <option value="@age">@age</option>
                    }
                    <option value="30" selected="selected">30</option>
                </select>


            </div>
            <div class="row"></div>

            <div class="buttons">
                <button class="next btn">Next</button>
            </div>
        </div>

    </div>

    <!-- Pincode -->
    <div class="survey-question" id="your-religion" data-slide="1">
        <div class="question">OK, great! Now tell us your pincode so we can find you nearby matches.</div>
        <div class="answers">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="dumbass-helper">Pincode must have 6 digits</div>
                    <input name="pincode" id="pincode" placeholder="Pincode" pattern="^\d{6}$"/>
                </div>
            </div>

            <div class="buttons">
                <button class="back btn">Back</button>
                <button class="next btn">Next</button>
            </div>
        </div>
    </div>

    <!-- Facebook Login -->
    <div class="survey-question" data-slide="2">
        <div class="question" id="facebook-justify">
            Facebook Login helps us:
            <ul>
                <li>Verify the identity of your matches</li>
                <li>Keep out fake profiles</li>
                <li>Find better matches through mutual friends</li>
            </ul>
            We <span class="lc-red">DO NOT</span> post to your Facebook. This is an anonymous service and we respect your privacy.
        </div>
        <div class="answers">
            <img id="login-with-facebook" src="/assets/images/login-with-facebook.png" />
            <input type="hidden" name="access_token" id="access_token" />
        </div>

    </div>

</form>

<script>

// JS for Next and Back buttons
$('.next').click(function() {
    var slide = parseInt($(this).parents('.survey-question').data('slide'));
    var nextSlide = slide + 1;

    // pincode validation
    if (slide == 1  && $("#pincode").val().match(/^\d{6}$/) == null) {
        $('.dumbass-helper').show();
        return false;
    }

    $('.survey-question').hide();
    $(".survey-question[data-slide=" + nextSlide + "]").show();
    if (nextSlide == 1)
        $('#pincode').focus();

    return false;
});
$('.back').click(function() {
    var slide = parseInt($(this).parents('.survey-question').data('slide'));
    var nextSlide = slide - 1;
    $('.survey-question').hide();
    $(".survey-question[data-slide=" + nextSlide + "]").show();

    return false;
});

// Facebook SDK
window.fbAsyncInit = function() {
    FB.init({
      appId      : '1400180096920626',
      xfbml      : true,
      version    : 'v2.0'
    });
};
(function(d, s, id){
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

// FB login
$('#login-with-facebook').click(function() {
    FB.login(function(response) {
        if (response.authResponse) {
            var access_token =   FB.getAuthResponse().accessToken;
            $("#access_token").val(access_token);
            $('#survey').submit();
        }
    }, {scope: "public_profile,user_friends,email,user_education_history,user_location,user_birthday,user_photos"});
});
</script>
</body>
</html>