<!DOCTYPE html>
<html>
<head>
    <title>LetsChai - Thank You!</title>
    <style>
        @prelaunchheader.style()
        body {
            margin: 0;
            font-size: 20px;
            font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
        }
        #letschai-logo {
            margin: 3% auto 6%;
            display: block;
        }
        h1 {
            text-align:center;
        }
        #get-your-points {
            text-align:center;
            margin-bottom:5%;
        }
        .ugly-red-text {
            color: red;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>

@prelaunchheader.content()

<a href="/"><img id="letschai-logo" src="/assets/images/letschai_logo.png"></img></a>

<h1>We're sorry. Your profile <span class="ugly-red-text">cannot be verified.</span></h1>
<div id="get-your-points">
    <p>If you feel you have reached this page in error, please contact Let's Chai Support</p>
    <p><a href="mailto:varun@@letschai.com">varun@@letschai.com</a></p>
</div>

</body>

</html>